# Makefile for AmigaOS 68k using VBCC
# Generated by AmigaDevBox setup.ps1
# Vincent Buzzano (ReddoC)

# =============================================================================
# Load environment from .env
# =============================================================================
-include .env

# --- Shell Configuration ---
SHELL = cmd.exe

# --- Configuration ---
# Directory structure
SRC_DIR ?= src
BUILD_DIR ?= build
ASM_DIR = $(BUILD_DIR)/asm
OBJ_DIR = $(BUILD_DIR)/obj
DIST_DIR ?= dist

# Default program name (from .env or override with make PROGRAM_NAME=...)
PROGRAM_NAME ?= MyProgram
EXE = $(DIST_DIR)/$(PROGRAM_NAME)
EXECMDPATH = $(subst /,\,$(EXE))

# Source files
SRC = $(wildcard $(SRC_DIR)/*.c)
ALL_C_SRCS = $(APOLLO_SRCS) $(FREEWHEEL_SRCS)
ASM_SRCS = $(wildcard $(SRC_DIR)/*.s)

# Generated files
OBJS = $(patsubst $(SRC_DIR)/%.c,$(OBJ_DIR)/%.o,$(APOLLO_SRCS)) \
       $(patsubst $(FREEWHEEL_DIR)/%.c,$(OBJ_DIR)/%.o,$(FREEWHEEL_SRCS))
ASM_FILES = $(patsubst $(SRC_DIR)/%.c,$(ASM_DIR)/%.asm,$(APOLLO_SRCS)) \
            $(patsubst $(FREEWHEEL_DIR)/%.c,$(ASM_DIR)/%.asm,$(FREEWHEEL_SRCS))
ASM_OBJS = $(patsubst $(SRC_DIR)/%.s,$(OBJ_DIR)/%.o,$(ASM_SRCS))
ALL_OBJS = $(OBJS) $(ASM_OBJS)


# Compiler and Linker
CC = $(VBCC_PATH)/bin/vc
LINK = $(VBCC_PATH)/bin/vc

# VBCC Target
TARGET = aos68k

# --- Includes ---
C_INCL_ALL = -I$(SRC_DIR) -I$(FREEWHEEL_DIR) -Iinclude -I$(NDK39_PATH)/Include/include_h

# --- Optimization ---
CPU = m68080
FPU = 68080
CPU_FLAG = $(subst m,,$(CPU))

# --- Compiler and Linker Flags ---
# Base flags for AmigaOS 68k
AMIGA_FLAGS = +$(TARGET) -lamiga

# Optional user flags (e.g., make EXTRA_CFLAGS=-DDISABLE_LOGGING)
EXTRA_CFLAGS ?=

# Release: optimize size, strip debug, remove LOG_Debug
CFLAGS = -O2 -size $(C_INCL_ALL) $(EXTRA_CFLAGS) -cpu=$(CPU_FLAG) -fpu=$(FPU)

# Linker flags
LDFLAGS =

# --- Build Rules ---
# Default target
all: dirs build

dirs:
	@if not exist "$(BUILD_DIR)" mkdir "$(BUILD_DIR)"
	@if not exist "$(OBJ_DIR)" mkdir "$(OBJ_DIR)"
	@if not exist "$(ASM_DIR)" mkdir "$(ASM_DIR)"
	@if not exist "$(DIST_DIR)" mkdir "$(DIST_DIR)"

build: $(EXE) $(ASM_FILES)
rebuild: clean build

# Create directories if they don't exist
$(BUILD_DIR) $(DIST_DIR) $(OBJ_DIR):
	@if not exist "$@" mkdir "$@"

# Link the executable
$(EXE): $(ALL_OBJS) | $(DIST_DIR)
	$(CC) $(AMIGA_FLAGS) $(CFLAGS) $(LDFLAGS) -o $@ $^

# Compile Apollo sources (src/*.c)
$(OBJ_DIR)/%.o: $(SRC_DIR)/%.c | $(OBJ_DIR)
	$(CC) $(AMIGA_FLAGS) $(CFLAGS) -c -o $@ $<

$(ASM_DIR)/%.asm: $(SRC_DIR)/%.c | $(ASM_DIR)
	$(CC) $(AMIGA_FLAGS) $(CFLAGS) -S -o=$@ $<

# Compile FreeWheel sources
$(OBJ_DIR)/%.o: $(FREEWHEEL_DIR)/%.c | $(OBJ_DIR)
	$(CC) $(AMIGA_FLAGS) $(CFLAGS) -c -o $@ $<

$(ASM_DIR)/%.asm: $(FREEWHEEL_DIR)/%.c | $(ASM_DIR)
	$(CC) $(AMIGA_FLAGS) $(CFLAGS) -S -o=$@ $<

# Assemble .s files
$(OBJ_DIR)/%.o: $(SRC_DIR)/%.s | $(OBJ_DIR)
	$(VBCC_PATH)/bin/vasmm68k_mot -Fhunk -o $@ $<

# --- Housekeeping ---
clean:
	@if exist "$(ASM_DIR)\*" del /f /q "$(ASM_DIR)\*"
	@if exist "$(OBJ_DIR)\*" del /f /q "$(OBJ_DIR)\*"
	@if exist "$(DIST_DIR)\*" del /f /q "$(DIST_DIR)\*"
	@echo Cleaned build files while preserving directory structure

upload: $(EXE)
	@echo ------------------------------------------------------------------
	@echo ApolloExplorer Upload
	@$(ACP) $(EXECMDPATH) "$(APOLLO_V4_HOST)"
	@$(ACP) $(GDB) "$(APOLLO_V4_HOST)"
	@echo bgdbserver $(EXE_NAME) > $(EXECMDPATH)_Debug
	@$(ACP) $(EXECMDPATH)_Debug "$(APOLLO_V4_HOST)"

help:
	@echo Available targets:
	@echo   all        - Build (default)
	@echo   build      - Build the project
	@echo   rebuild    - Clean and build
	@echo   clean      - Remove build files
	@echo   upload     - Upload to Vampire V4

# Phony targets
.PHONY: all help clean upload build rebuild
